server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/online_library
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

