server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/online_library
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver